{
  "pages": [
    "pages/list/list",
    "pages/index/index",   
    "pages/movies/movies",
    "pages/detail/detail",
    "pages/movieDetail/movieDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#489B81",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "首页",
        "iconPath": "/images/icon/intro.png",
        "selectedIconPath": "/images/icon/intro_click.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "/images/icon/movie.png",
        "selectedIconPath": "/images/icon/movie_click.png"
      }
    ]
  }
}