<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	</head>
	<body>
		<div class="navbar-default ">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"></a>
				</div>
				<label id="menu" for="toggle-checkbox" class="visible-xs-block">MENU</label>
				<input type="checkbox" id="toggle-checkbox" class="hidden" />
				<div class="hidden-xs">
					<ul class="nav navbar-nav">
					<li><a href="">首页</a></li>
					<li><a href="">国内</a></li>
					<li><a href="">国际</a></li>
					<li><a href="">数读</a></li>
					<li><a href="">社会</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.html">登录</a></li>
          			<li><a href="signup.html">注册</a></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="container body">
					<div class="col-sm-2">
					<div class="list-group side-bar hidden-xs">
						<a class="list-group-item active" href="#">全部</a>
			            <a class="list-group-item" href="#">电影</a>
			            <a class="list-group-item" href="#">电视剧</a>
			            <a class="list-group-item" href="#">明星</a>
			            <a class="list-group-item" href="#">八卦</a>
			            <a class="list-group-item" href="#">音乐</a>
			            <a class="list-group-item" href="#">演员</a>
			            <a class="list-group-item" href="#">歌手</a>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="new-list">
						<div class="new-list-item clearfix">
							<div class="col-xs-5">
								<img src="img/002.jpg"/>
							</div>
							<div class="col-xs-7">
								<a href="news.html">
			                        <a href="news.html" class="title">某著名表姓老师，因美貌如花被潜规则，目前其学生情绪稳定</a>
			                        <div class="info">
			                        	<span><span class="avatar"><img src="img/logo.jpg"/></span>王花花</span>
			                        	<span>25k评论</span>
			                        	<span>10分钟前</span>
			                        </div>
			                    </a>
							</div>
						</div>
						<div class="new-list-item clearfix">
							<div class="col-xs-5">
								<img src="img/003.jpg"/>
							</div>
							<div class="col-xs-7">
								<a href="news.html">
			                        <a href="news.html" class="title">某著名表姓老师，因美貌如花被潜规则，目前其学生情绪稳定</a>
			                        <div class="info">
			                        	<span><span class="avatar"><img src="img/logo.jpg"/></span>王花花</span>
			                        	<span>25k评论</span>
			                        	<span>10分钟前</span>
			                        </div>
			                    </a>
							</div>
						</div>
						<div class="new-list-item clearfix">
							<div class="col-xs-5">
								<img src="img/004.jpg"/>
							</div>
							<div class="col-xs-7">
								<a href="news.html">
			                        <a href="news.html" class="title">某著名表姓老师，因美貌如花被潜规则，目前其学生情绪稳定</a>
			                        <div class="info">
			                        	<span><span class="avatar"><img src="img/logo.jpg"/></span>王花花</span>
			                        	<span>25k评论</span>
			                        	<span>10分钟前</span>
			                        </div>
			                    </a>
							</div>
						</div>
						<div class="new-list-item clearfix">
							<div class="col-xs-5">
								<img src="img/005.jpg"/>
							</div>
							<div class="col-xs-7">
								<a href="news.html">
			                        <a href="news.html" class="title">某著名表姓老师，因美貌如花被潜规则，目前其学生情绪稳定</a>
			                        <div class="info">
			                        	<span><span class="avatar"><img src="img/logo.jpg"/></span>王花花</span>
			                        	<span>25k评论</span>
			                        	<span>10分钟前</span>
			                        </div>
			                    </a>
							</div>
						</div>
						<div class="new-list-item clearfix">
							<div class="col-xs-5">
								<img src="img/002.jpg"/>
							</div>
							<div class="col-xs-7">
								<a href="news.html">
			                        <a href="news.html" class="title">某著名表姓老师，因美貌如花被潜规则，目前其学生情绪稳定</a>
			                        <div class="info">
			                        	<span><span class="avatar"><img src="img/logo.jpg"/></span>王花花</span>
			                        	<span>25k评论</span>
			                        	<span>10分钟前</span>
			                        </div>
			                    </a>
							</div>
						</div>
						<div class="new-list-item clearfix">
							<div class="col-xs-5">
								<img src="img/003.jpg"/>
							</div>
							<div class="col-xs-7">
								<a href="news.html">
			                        <a href="news.html" class="title">某著名表姓老师，因美貌如花被潜规则，目前其学生情绪稳定</a>
			                        <div class="info">
			                        	<span><span class="avatar"><img src="img/logo.jpg"/></span>王花花</span>
			                        	<span>25k评论</span>
			                        	<span>10分钟前</span>
			                        </div>
			                    </a>
							</div>
						</div>
						<div class="new-list-item clearfix">
							<div class="col-xs-5">
								<img src="img/002.jpg"/>
							</div>
							<div class="col-xs-7">
								<a href="news.html">
			                        <a href="news.html" class="title">某著名表姓老师，因美貌如花被潜规则，目前其学生情绪稳定</a>
			                        <div class="info">
			                        	<span><span class="avatar"><img src="img/logo.jpg"/></span>王花花</span>
			                        	<span>25k评论</span>
			                        	<span>10分钟前</span>
			                        </div>
			                    </a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="search-bar">
						<input type="search" class="form-control" placeholder="搜一下" />
						
					</div>
					<div class="side-bar-card flag clearfix">
						<div class="col-xs-5">
							<img src="img/1-1.png"/>
						</div>
						<div class="col-xs-7">
							<div class="text-lg">
								有害信息举报专区
							</div>
							<div >
								举报电话
							</div>
						</div>
					</div>
				<div class="side-bar-card">
		          <div class="card-title">24小时热闻</div>
		          <div class="card-body">
		            <div class="list">
		              <div class="item">
		                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
		                <div class="desc">15k阅读 1k评论</div>
		              </div>
		              <div class="item">
		                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
		                <div class="desc">15k阅读 1k评论</div>
		              </div>
		              <div class="item">
		                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
		                <div class="desc">15k阅读 1k评论</div>
		              </div>
		              <div class="item">
		                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
		                <div class="desc">15k阅读 1k评论</div>
		              </div>
		              <div class="item">
		                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
		                <div class="desc">15k阅读 1k评论</div>
		              </div>
		              <div class="item">
		                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
		                <div class="desc">15k阅读 1k评论</div>
		              </div>
		              <div class="item">
		                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
		                <div class="desc">15k阅读 1k评论</div>
		              </div>
		              <div class="item">
		                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
		                <div class="desc">15k阅读 1k评论</div>
		              </div>
		              <div class="item">
		                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
		                <div class="desc">15k阅读 1k评论</div>
		              </div>
		              <div class="item">
		                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
		                <div class="desc">15k阅读 1k评论</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		  <div class="footer">
		    © 2017 拴蛋头条 中国互联网举报中心京ICP证1401号京ICP备125439号-3京公网安备
		  </div>
		</body>
	</html>