<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/new_file.css"/>
</head>
<body>
  <div class="navbar-default ">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"></a>
				</div>
				<label id="menu" for="toggle-checkbox"class="visible-xs-block">MENU</label>
				<input type="checkbox" id="toggle-checkbox" class="hidden" />
				<div class="hidden-xs">
					<ul class="nav navbar-nav">
					<li><a href="">首页</a></li>
					<li><a href="">国内</a></li>
					<li><a href="">国际</a></li>
					<li><a href="">数读</a></li>
					<li><a href="">社会</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.html">登录</a></li>
          			<li><a href="signup.html">注册</a></li>
				</ul>
				</div>
			</div>
		</div>
  <div class="container container-small">
    <h1>注册
      <small>没有账号？<a href="signup.html">注册</a></small>
    </h1>
    <form>
      <div class="form-group">
        <label>手机</label>
        <input type="text" class="form-control">
      </div>
      <div class="form-group">
        <label>验证码</label>
        <div class="input-group">
          <input type="text" class="form-control">
          <div class="input-group-btn">
            <div class="btn btn-default">获取验证码</div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>密码</label>
        <input type="password" class="form-control">
      </div>
      <div class="form-group">
        <button class="btn btn-primary btn-block" type="submit">注册</button>
      </div>
      <div class="form-group">
        注册拴蛋头条即代表您同意<a href="#">拴蛋头条服务条款</a>
      </div>
    </form>
  </div>
  <div class="footer">
    © 2017 拴蛋头条 中国互联网举报中心京ICP证1401号京ICP备125439号-3京公网安备
  </div>
</body>
</html>
